{
  "name": "delete-simulation",
  "version": "2.0.0",
  "description": "Delete simulation",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "",
    "uuid": "^8.3.2",
    "uuid-validate": ">=0.0.3"
  },
  "scripts": {
    "setup": "./node_modules/.bin/node-lambda setup",
    "test": "./node_modules/.bin/node-lambda run",
    "package": "./node_modules/.bin/node-lambda package",
    "deploy": "./node_modules/.bin/node-lambda deploy"
  },
  "author": "Joshua Boverhof",
  "license": "MIT"
}
