{
  "name": "foqus-sns-update",
  "version": "2.0.0",
  "description": "Central Message Processor for front and backends",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": ""
  },
  "scripts": {
    "setup": "./node_modules/.bin/node-lambda setup",
    "test": "./node_modules/.bin/node-lambda run --configFile=test.env",
    "package": "./node_modules/.bin/node-lambda package --configFile=deploy.env",
    "deploy": "./node_modules/.bin/node-lambda deploy --configFile=deploy.env",
    "deploytest": "./node_modules/.bin/node-lambda deploy -e test --configFile=test.env"
  },
  "author": "Joshua Boverhof",
  "license": "MIT"
}
