{
  "name": "get-simulation-input",
  "version": "2.0.0",
  "description": "Returns staged-in simulation/{name}/input/{resource}",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "",
    "debug": ">=4.3.4"
  },
  "scripts": {
    "setup": "./node_modules/.bin/node-lambda setup",
    "test": "./node_modules/.bin/node-lambda run --configFile=test.env",
    "package": "./node_modules/.bin/node-lambda package --configFile=deploy.env",
    "deploy": "./node_modules/.bin/node-lambda deploy --configFile=deploy.env"
  },
  "author": "Joshua Boverhof",
  "license": "MIT"
}
